#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Uploaded files path
# Unix version    - pathFicheros=/var/lib/tntconcept/upload
# Windows version - pathFicheros=c:/tntconcept/upload

# Personal report path
# Unix version    - pathReports=/var/lib/tntconcept/reports
# Windows version - pathReports=c:/tntconcept/reports/

# Id of public category of bulletin board. Messages of this category will be shown in login page. 
idPublicCategory=1

# Id of our company 
idOurCompany=1

# Configuration of the email sender service
# mail.host = smtp.mycompany.com
# mail.port = 25
# mail.username = admin@mycompany.com
# mail.password = admin@mycompany.com_password
# mail.requiresAuth = true
# mail.commissioning.mailSubject = Envio de pedidos
# mail.commissioning.mailBody = Se envia adjunto el documento con el pedido.\n\nUn saludo

# Number of child objectives that will be created per expired objective
childObjectivesCount=3
minChildObjectivesCount=2
maxChildObjectivesCount=5

# Id of quality documents main category.
qualityDocumentCategoryId=1

# Get the number of days before a category is considered as updated
updatedCategoryDays=5

# Id of user documents main category.
userDocumentCategoryId=4

# account entry groups ids.
incomeId= 1
costId = 2
initialEntryId = 4 

# Id of roles
roleAdminId=1
roleSupervisorId=2
roleUserId=3
roleStaffId=4
roleClientId=5
roleProjectManagerId=6

# Class validators
identityCardValidator=com.autentia.tnt.validator.NifValidator
moneyValidator=com.autentia.tnt.validator.EuroValidator
accountEntryValidator=com.autentia.tnt.validator.AccountEntryValidator
periodicalAccountEntryValidator=com.autentia.tnt.validator.PeriodicalAccountEntryValidator
dateValidator=com.autentia.tnt.validator.DateValidator

# Number of fiscal years that appears in combo.
accountEntryMaximumYears = 4

# Default Report CSV delimiter
reportCSVDelimiter = ;

# loading reports on startup: 1 yes 0 no.
loadingReportOnLoad = 1

# force compile reports each request: 1 yes 0 no.
forceCompileReports = 0

# Organization Types
organizationTypeProvider = 2
organizationTypeProviderAndClient = 3

# Show logs to debug errors
showLogs false

# The name of the reports logo file
reportLogoName=logo.bmp

# Using external css (true / false)
isUsingExternalCss=false

# Root of external documents inside config dir
documentRoot=docroot

# Name of the file of acegi that contains security matrix (must be in config dir)
securityMatrix=securityConfiguration.xml

#Name of Schema for security matrix (must be in config dir)
schemaSecurityMatrix=securityConfiguration.xsd

# Validate the file of acegi that contains security matrix
validateSecurityMatrixXML=true

#When CreditTitle is paid, Bill changes into paid
payBillsWhenCreditTitleIsPaid=true

# Iva anterior al 1 de julio de 2010
ivaUntilJuly2010 = 16

# Iva anterior al 1 de Septiembre de 2012
ivaUntilSeptember2012 = 18

# Iva actual
iva = 21

# Usuario con permisos de administrador para ejecutar tareas automáticas
UserAdmin=admin
