#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Special application loggers that need to be redirected to other places
log4j.logger.com.autentia.tnt.manager.data.MigrationManager=INFO, migration
log4j.logger.com.autentia.tnt.filter=INFO
log4j.logger.com.autentia.tnt.listener=INFO
log4j.logger.com.autentia.tnt.util.ApplicationLock=INFO
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.logger.com.autentia.tnt.manager.report.ReportManager=INFO
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=WARN, security
log4j.logger.com.autentia.tnt.manager.security.impl.fixed.DefaultAuditLogger=INFO, security

# Standard (class-based) application loggers

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Default file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Unix version    - log4j.appender.file.File=/var/log/tntconcept/intraweb.log
# Windows version - log4j.appender.file.File=c:/tntconcept/log/intraweb.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1} - %m%n

# Migration log appender
log4j.appender.migration=org.apache.log4j.FileAppender
# Unix version    - log4j.appender.migration.File=/var/log/tntconcept/migration.log
# Windows version - log4j.appender.migration.File=c:/tntconcept/log/migration.log
log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=%d{DATE} %m%n

# Security log appender
log4j.appender.security=org.apache.log4j.RollingFileAppender
# Unix version    - log4j.appender.security.File=/var/log/tntconcept/security.log
# Windows version - log4j.appender.security.File=c:/tntconcept/log/security.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d{DATE} %5p %c{1} - %m%n
