#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Project.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.project.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/ProjectDAO.java
order.DAO.merge=/* project - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntadmin/ProjectBean.java
order.bean.merge=/* project - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/admin/ProjectManager.java
order.manager.merge=/* Project - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Project.java
order.entity.merge=/* project - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntProjectSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/admin/projects.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/admin/editProject.jsp.gen
order.editPage.merge=<%-- project - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/admin/detailProject.jsp
order.detailPage.merge=<%-- project - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/admin/searchProject.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# project - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* project - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- project - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- project - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=admin
locationName=Administraci\u00f3n
entityName=Proyectos
initialization=project.setStartDate( new Date() );\nproject.setBillable(true);
editTitleField=name
sortingField=name
sortAscending=true
abcField=name

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.name.name=Nombre
field.name.width=35%
field.name.required=true
field.name.editAttribs=size="70" maxlength="128"
field.name.searchOp=like

field.startDate.name=Fecha de inicio
field.startDate.width=15%
field.startDate.required=true

field.endDate.name=Fecha estimada finalizaci\u00f3n
field.endDate.ignoreInList=true

field.open.name=Abierto
field.open.width=10%


field.billable.name=Facturable
field.billable.width=10%


field.description.name=Descripci\u00f3n
field.description.ignoreInList=true
field.description.useTextarea=true
field.description.editAttribs=rows="5" cols="68"

field.client.name=Organizaci\u00f3n
field.client.width=30%
field.client.sortingField=name
field.client.displayField=name
field.client.required=true
field.client.complexSort=client.name

field.roles.name=Roles
field.roles.initialization=item.setProject(project);
field.roles.sortingField=name
field.roles.displayField=name
field.roles.ignoreInList=true
field.roles.ignoreInSearch=true

field.costs.name=Costes
field.costs.initialization=item.setProject(project);
field.costs.sortingField=name
field.costs.displayField=name
field.costs.ignoreInList=true
field.costs.ignoreInSearch=true


field.ownerId.name=Propietario
field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.name=Departamento propietario
field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true


field.insertDate.name=Fecha de inserci\u00f3n
field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true


field.updateDate.name=Fecha de inserci\u00f3n
field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true