#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Activity.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.activity.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/ActivityDAO.java
order.DAO.merge=/* activity - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntactivity/ActivityBean.java.gen
order.bean.merge=/* activity - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/aucom/autentia/tntsobject/Activity.java
order.entity.merge=/* activity - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/autecom/autentia/tntctivity/ActivityManager.java
order.manager.merge=/* Activity - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntActivitySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/activity/activitys.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/activity/editActivity.jsp.gen
order.editPage.merge=<%-- activity - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# activity - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* activity - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- activity - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=activity
locationName=Seguimiento
entityName=Bit\u00e1cora
initialization=\
\t\tsetSelectedProject( (Project)getProjects().get(0).getValue() );\n\
\t\tactivity.setStartDate( search.getStartStartDate() );\n\
\t\tactivity.setUser( authManager.getCurrentPrincipal().getUser() );\n\
\t\tactivity.setRole( (ProjectRole)(getSelectedProject().getRoles().toArray()[0]) );\n\
\t\t// Preselect last selected options\n\
\t\tint projectRoleId = settings.getInt( SettingPath.BITACORE_LAST_ROLEID, -1 );\n\
\t\tif( projectRoleId!=-1 )\n\
\t\t{\n\
\t\t\tProjectRole projectRole = projectRoleMgr.getEntityById(projectRoleId);\n\
\t\t\tsetRole(projectRole);\n\
\t\t\tsetSelectedProject(projectRole.getProject());\n\
\t\t\tsetSelectedOrganization(getSelectedProject().getClient());\n\
\t\t}\n\
\t\tsetBillable( settings.getBoolean( SettingPath.BITACORE_LAST_BILLABLE, false) );

editTitleField=startDate
sortingField=startDate
sortAscending=false
getOwnerId=return user.getId();
setOwnerId=user = UserDAO.getDefault().getById(ownerId);


field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInSearch=true

field.startDate.name=Fecha
field.startDate.ignoreInList=true
field.startDate.ignoreInEdit=true
field.startDate.required=true

field.duration.name=Duraci\u00f3n
field.duration.width=10%
field.duration.required=true

field.description.name=Descripci\u00f3n
field.description.width=50%
field.description.useTextarea=true
field.description.editAttribs=required="true" rows="5" cols="68"

field.user.name=Usuario
field.user.sortingField=name
field.user.displayField=name
field.user.ignoreInList=true
field.user.ignoreInEdit=true
field.user.required=true

field.role.name=Rol
field.role.width=15%
field.role.sortingField=name
field.role.displayField=name
field.role.required=true

field.billable.name=Facturable
field.billable.width=10%
field.billable.sortingField=name
field.billable.displayField=name

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true