#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../../../../tntconcept-core/src/main/resources/com/autentia/tnt/businessobject/config/Collaborator.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.collaborator.properties

################################################################################
# Orders
################################################################################

# order.DAO.template=./java/dao.vm
# order.DAO.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/hibernate/CollaboratorDAO.java
# order.DAO.merge=/* collaborator - generated by stajanov (do not edit/delete) */
# order.DAO.providers=hbm,desc:props

# order.bean.template=./java/bean.vm
# order.bean.output=../java/com/autentia/tnt/bean/contacts/CollaboratorBean.java
# order.bean.merge=/* collaborator - generated by stajanov (do not edit/delete) */
# order.bean.providers=hbm,desc:props

# order.manager.template=./java/manager.vm
# order.manager.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/manager/contacts/CollaboratorManager.java
# order.manager.merge=/* Collaborator - generated by stajanov (do not edit/delete) */
# order.manager.providers=hbm,desc:props

# order.entity.template=./java/entity.vm
# order.entity.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/businessobject/Collaborator.java
# order.entity.merge=/* collaborator - generated by stajanov (do not edit/delete) */
# order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/search/CollaboratorSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

# order.listPage.template=./jsp/listPage.vm
# order.listPage.output=../webapp/pages/contacts/collaborators.jsp
# order.listPage.providers=hbm,desc:props

# order.editPage.template=./jsp/editPage.vm
# order.editPage.output=../webapp/pages/contacts/editCollaborator.jsp
# order.editPage.merge=<%-- collaborator - generated by stajanov (do not edit/delete) --%>
# order.editPage.providers=hbm,desc:props

# order.detailPage.template=./jsp/detailPage.vm
# order.detailPage.output=../webapp/pages/contacts/detailCollaborator.jsp
# order.detailPage.merge=<%-- collaborator - generated by stajanov (do not edit/delete) --%>
# order.detailPage.providers=hbm,desc:props

# order.searchPage.template=./jsp/searchPage.vm
# order.searchPage.output=../webapp/pages/contacts/searchCollaborator.jsp
# order.searchPage.providers=hbm,desc:props

# order.messages.template=./properties/messages.vm
# order.messages.output=../resources/com/autentia/tnt/resources/messages_es.propertiesies
# order.messages.merge=# collaborator - generated by stajanov (do not edit/delete)
# order.messages.encoding=ISO-8859-1
# order.messages.providers=hbm,desc:props

# order.styles.template=./css/styles.vm
# order.styles.output=../webapp/css/staticStyles.css
# order.styles.merge=/* collaborator - generated by stajanov (do not edit/delete) */
# order.styles.providers=hbm,desc:props

# order.navigation.template=./xml/faces-navigation.vm
# order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
# order.navigation.merge=<!-- collaborator - generated by stajanov (do not edit/delete) -->
# order.navigation.providers=hbm,desc:props

# order.security.template=./xml/applicationContext-tntconcept-security.vm
# order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
# order.security.merge=<!-- collaborator - generated by stajanov (do not edit/delete) -->
# order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=collaborator
locationName=Contactos
entityName=Colaborador
initialization=collaborator.setInsertDate(new Date());
editTitleField=name
sortingField=number
sortAscending=false
abcField=name

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true
field.id.ignoreInSearch=true

field.userId.name=Nombre
field.userId.width=40%
field.userId.required=true
field.userId.editAttribs=size="70" maxlength="150"
field.userId.searchOp=like

field.contactId.name=Correo-e
field.contactId.width=15%
field.contactId.editAttribs=size="70" maxlength="128"
field.contactId.searchOp=like

field.organizationId.name=Correo-e
field.organizationId.width=15%
field.organizationId.editAttribs=size="70" maxlength="128"
field.organizationId.searchOp=like

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
