#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/DocumentVersion.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.documentVersion.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/DocumentVersionDAO.java
order.DAO.merge=/* documentVersion - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/com/autentia/tntessobject/DocumentVersion.java
order.entity.providers=hbm,desc:props
order.entity.merge=/* documentVersion - generated by stajanov (do not edit/delete) */

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/aucom/autentia/tntes/messages.properties
order.messages.merge=# documentVersion - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.inlineEditPage.template=./jsp/inlineEditPage.vm
order.inlineEditPage.output=../webapp/pages/document/inlineEditDocumentVersion.jsp
order.inlineEditPage.providers=hbm,desc:props

order.inlineDetailPage.template=./jsp/inlineDetailPage.vm
order.inlineDetailPage.output=../webapp/pages/document/inlineDetailDocumentVersion.jsp.gen
order.inlineDetailPage.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* documentVersion - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autecom/autentia/tnth/DocumentVersionSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/autentcom/autentia/tntument/DocumentVersionManager.java
order.manager.merge=/* generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- documentVersion - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=document
locationName=Calidad
entityName=Versiones
sortingField=id
sortAscending=true
parent=Document
fieldInParent=versions

field.id.name=Id
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true

field.version.name=Version
field.version.editAttribs=disabled="#{item.documentPath!=null}"
field.version.inlineWidth=25%
field.version.required=true
field.version.editAttribs=maxlength="255"

field.documentPath.isDocumentFile=true
field.documentPath.name=Fichero
field.documentPath.inlineWidth=50%
field.documentPath.ignoreInSearch=true
field.documentPath.required=true
field.documentPath.editAttribs=maxlength="255"

field.document.name=Documento
field.document.ignoreInInlineEdit=true
field.document.ignoreInInlineDetail=true

field.creationDate.name=Fecha
field.creationDate.readonlyInInlineEdit=true
field.creationDate.inlineWidth=25%
field.creationDate.required=true


field.ownerId.ignoreInInlineEdit=true
field.ownerId.ignoreInInlineDetail=true

field.departmentId.ignoreInInlineEdit=true
field.departmentId.ignoreInInlineDetail=true

field.insertDate.ignoreInInlineEdit=true
field.insertDate.ignoreInInlineDetail=true

field.updateDate.ignoreInInlineEdit=true
field.updateDate.ignoreInInlineDetail=true
