#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/User.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.user.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/UserDAO.java
order.DAO.merge=/* user - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntadmin/UserBean.java
order.bean.merge=/* user - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/admin/UserManager.java
order.manager.merge=/* user - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/User.java
order.entity.merge=/* user - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntUserSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/admin/users.jsp
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/admin/editUser.jsp.gen
order.editPage.merge=<%-- user - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/admin/detailUser.jsp.gen
order.detailPage.merge=<%-- user - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/admin/searchUser.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# user - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* user - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- user - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- user - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=admin
locationName=Administraci\u00f3n
entityName=Usuarios
initialization=// Set default password to "password"\nuser.setPassword("5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8");\n// Set default hours to 8*60 \nuser.setDayDuration(480);
editTitleField=name
sortingField=name
sortAscending=true
abcField=name
getOwnerId=return id;
setOwnerId=
getDepartmentId=return department.getId();
setDepartmentId=

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInDetail=true
field.id.ignoreInEdit=true
field.id.ignoreInSearch=true

field.login.name=Identificaci\u00f3n
field.login.ignoreInList=true
field.login.required=true
field.login.editAttribs=maxlength="50"

field.password.name=Contrase\u00f1a
field.password.ignoreInList=true
field.password.ignoreInEdit=true
field.password.ignoreInSearch=true
field.password.ignoreInDetail=true

field.active.name=Activo
field.active.width=10%


field.name.name=Nombre
field.name.width=38%
field.name.required=true
field.name.editAttribs=size="70" maxlength="200"
field.name.searchOp=like

field.nif.name=NIF
field.nif.ignoreInList=true
field.nif.editAttribs=maxlength="16"
field.nif.isIdentityCard=true

field.birthDate.name=Fecha de nacimiento
field.birthDate.ignoreInList=true

field.academicQualification.name=Cualificaci\u00f3n acad\u00e9mica
field.academicQualification.ignoreInList=true
field.academicQualification.ignoreInSearch=true
field.academicQualification.editAttribs=size="70" maxlength="200"

field.phone.name=Tel\u00e9fono
field.phone.width=10%
field.phone.ignoreInSearch=true
field.phone.editAttribs=maxlength="12"

field.mobile.name=M\u00f3vil
field.mobile.width=10%
field.mobile.ignoreInSearch=true
field.mobile.editAttribs=maxlength="12"

field.street.name=Calle
field.street.ignoreInList=true
field.street.ignoreInSearch=true
field.street.editAttribs=size="70" maxlength="100"

field.city.name=Ciudad
field.city.ignoreInList=true
field.city.ignoreInSearch=true
field.city.editAttribs=size="70" maxlength="100"

field.postalCode.name=C\u00f3digo postal
field.postalCode.ignoreInList=true
field.postalCode.ignoreInSearch=true
field.postalCode.editAttribs=size="10" maxlength="5"

field.married.name=Casado
field.married.ignoreInList=true

field.childrenNumber.name=N\u00famero de hijos
field.childrenNumber.ignoreInList=true

field.drivenLicenseType.name=Permiso de conducir
field.drivenLicenseType.ignoreInList=true
field.drivenLicenseType.ignoreInSearch=true
field.drivenLicenseType.editAttribs=maxlength="10"

field.vehicleType.name=Tipo de vehiculo
field.vehicleType.ignoreInList=true
field.vehicleType.ignoreInSearch=true
field.vehicleType.editAttribs=size="70" maxlength="50"

field.licensePlate.name=M\u00e1tricula
field.licensePlate.ignoreInList=true
field.licensePlate.ignoreInSearch=true
field.licensePlate.editAttribs=size="10" maxlength="45"

field.startDate.name=Antig\u00fcedad
field.startDate.ignoreInList=true
field.startDate.ignoreInSearch=true
field.startDate.required=true

field.socialSecurityNumber.name=N\u00famero SS
field.socialSecurityNumber.ignoreInList=true

field.bank.name=Banco
field.bank.ignoreInList=true
field.bank.ignoreInSearch=true
field.bank.editAttribs=size="70" maxlength="100"

field.account.name=Cuenta corriente
field.account.ignoreInList=true
field.account.ignoreInSearch=true
field.account.editAttribs=size="20" maxlength="34"

field.travelAvailability.name=Disponib. para viajar
field.travelAvailability.ignoreInList=true
field.travelAvailability.ignoreInSearch=true
field.travelAvailability.editAttribs=size="70" maxlength="128"

field.workingInClient.name=En cliente
field.workingInClient.ignoreInList=true

field.email.name=Correo-e
field.email.width=19%
field.email.editAttribs=size="70" maxlength="128"

field.role.name=Perfil
field.role.width=13%
field.role.sortingField=name
field.role.displayField=name
field.role.complexSort=role.name
field.role.required=true
field.role.editAttribs=rendered="#{userBean.roleAvailable}"

field.province.name=Provincia
field.province.ignoreInList=true
field.province.sortingField=name
field.province.displayField=name

field.category.name=Categor\u00eda
field.category.ignoreInList=true
field.category.sortingField=name
field.category.displayField=name
field.category.required=true

field.genre.name=G\u00e9nero
field.genre.ignoreInList=true
field.genre.enum.MAN=Hombre
field.genre.enum.WOMAN=Mujer

field.salary.name=Salario bruto anual
field.salary.ignoreInList=true

field.salaryExtras.name=Extras brutos anuales
field.salaryExtras.ignoreInList=true

field.documentCategory.ignoreInList=true
field.documentCategory.ignoreInEdit=true
field.documentCategory.ignoreInSearch=true
field.documentCategory.sortingField=name


field.securityCard.name=Tarjeta de acceso
field.securityCard.ignoreInList=true
field.securityCard.searchOp=like
field.securityCard.editAttribs=maxlength="64"


field.healthInsurance.name=Seguro m\u00e9dico
field.healthInsurance.ignoreInList=true
field.healthInsurance.searchOp=like
field.healthInsurance.editAttribs=maxlength="64"

field.notes.name=Notas
field.notes.ignoreInList=true
field.notes.editAttribs=size="70" maxlength="1024"

field.photo.name=Fotograf\u00eda
field.photo.ignoreInList=true
field.photo.isFile=true
field.photo.ignoreInSearch=true

field.endTestPeriodDate.name=Fin periodo de prueba
field.endTestPeriodDate.ignoreInList=true
field.endTestPeriodDate.useRangeSearch=true

field.endContractDate.name=Fin contrato
field.endContractDate.ignoreInList=true
field.endContractDate.useRangeSearch=true

field.department.name=Departamento
field.department.width=10%
field.department.sortingField=name
field.department.displayField=name
field.department.complexSort=department.name
field.department.required=true

field.contractType.name=Tipo de contrato
field.contractType.sortingField=name
field.contractType.displayField=name
field.contractType.ignoreInList=true


field.dayDuration.name=Horas jornada laboral
field.dayDuration.required=true
field.dayDuration.ignoreInList=true
field.dayDuration.ignoreInSearch=true

field.agreement.name=Convenio Laboral
field.agreement.width=10%
field.agreement.sortingField=name
field.agreement.displayField=name
field.agreement.complexSort=agreement.name
field.agreement.required=true


field.contractObservations.name=Observaciones al contrato
field.contractObservations.ignoreInList=true
field.contractObservations.ignoreInSearch=true
field.contractObservations.useTextarea=true
field.contractObservations.editAttribs=rows="5" cols="68"


field.ownerId.name=Propietario
field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.name=Departamento propietario
field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true


field.insertDate.name=Fecha de inserci\u00f3n
field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true


field.updateDate.name=Fecha de inserci\u00f3n
field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
