#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/BulletinBoard.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.bulletinBoard.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/BulletinBoardDAO.java
order.DAO.merge=/* bulletinBoard - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntbulletin/BulletinBoardBean.java.gen
order.bean.merge=/* bulletinBoard - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/bulletin/BulletinBoardManager.java
order.manager.merge=/* BulletinBoard - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/BulletinBoard.java.gen
order.entity.merge=/* bulletinBoard - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntBulletinBoardSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/bulletin/bulletinBoards.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/bulletin/editBulletinBoard.jsp.gen
order.editPage.merge=<%-- bulletinBoard - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/bulletin/detailBulletinBoard.jsp
order.detailPage.merge=<%-- bulletinBoard - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/bulletin/searchBulletinBoard.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# bulletinBoard - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* bulletinBoard - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- bulletinBoard - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- bulletinBoard - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=bulletin
locationName=Tabl\u00f3n
entityName=Mensajes
initialization=bulletinBoard.setCreationDate( new Date() );\n        bulletinBoard.setUser( authManager.getCurrentPrincipal().getUser() );
editTitleField=title
sortingField=creationDate
sortAscending=false
abcField=title
ownerId=user.getId()

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.category.name=Categor\u00eda
field.category.width=20%
field.category.sortingField=name
field.category.displayField=name
field.category.required=true

field.user.name=Usuario
field.user.width=20%
field.user.sortingField=name
field.user.displayField=name
field.user.ignoreInEdit=true
field.user.required=true

field.creationDate.name=Fecha
field.creationDate.width=20%
field.creationDate.required=true

field.title.name=Titulo
field.title.width=40%
field.title.required=true
field.title.editAttribs=size="70" maxlength="128"
field.title.searchOp=like

field.message.name=Mensaje
field.message.ignoreInList=true
field.message.useTextarea=true
field.message.required=true
field.message.editAttribs=rows="5" cols="68"

field.documentPath.name=Fichero
field.documentPath.ignoreInList=true
field.documentPath.ignoreInSearch=true
field.documentPath.isFile=true
field.documentPath.mimeField=documentContentType
field.documentPath.editAttribs=size="58" maxlength="128"

field.documentContentType.name=Tipo de fichero
field.documentContentType.ignoreInList=true
field.documentContentType.ignoreInEdit=true
field.documentContentType.ignoreInDetail=true
field.documentContentType.ignoreInSearch=true

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true

