#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Offer.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.offer.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/OfferDAO.java
order.DAO.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntcontacts/OfferBean.java
order.bean.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/contacts/OfferManager.java
order.manager.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Offer.java
order.entity.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntOfferSearch.java
order.search.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/contacts/offers.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/contacts/editOffer.jsp.gen
order.editPage.merge=<%-- Offer - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/contacts/detailOffer.jsp
order.detailPage.merge=<%-- Offer - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/contacts/searchOffer.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties.gen
order.messages.merge=# Offer - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* Offer - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- Offer - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- Offer - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=contacts
locationName=Contactos
entityName=Ofertas
initialization=offer.setUser( SpringUtils.getPrincipal().getUser() );\n offer.setCreationDate( new Date() );\n
editTitleField=creationDate
sortingField=creationDate
sortAscending=false
abcField=title


field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.title.name=T\u00edtulo
field.title.width=15%
field.title.required=true
field.title.editAttribs=maxlength="128"
field.title.searchOp=like

field.description.name=Descripci\u00f3n
field.description.ignoreInSearch=true
field.description.ignoreInList=true
field.description.editAttribs=rows="5" cols="68"
field.description.useTextarea=true


field.observations.name=Observaciones
field.observations.ignoreInSearch=true
field.observations.ignoreInList=true
field.observations.editAttribs=rows="5" cols="68"
field.observations.useTextarea=true



field.user.name=Emisor
field.user.width=10%
field.user.editAttribs=disabled="true"
field.user.displayField=name
field.user.sortingField=name
field.user.complexSort=user.name

field.organization.name=Organizaci\u00f3n
field.organization.width=10%
field.organization.displayField=name
field.organization.sortingField=name
field.organization.required=true
field.organization.complexSort=organization.name

field.contact.name=Contacto
field.contact.ignoreInSearch=true
field.contact.width=10%
field.contact.displayField=name
field.contact.sortingField=name
field.contact.required=true
field.contact.complexSort=contact.name

field.creationDate.name=Fecha de emisi\u00f3n
field.creationDate.width=8%
field.creationDate.editAttribs=disabled="true"

field.validityDate.name=Fecha de validez
field.validityDate.width=8%

field.maturityDate.name=Fecha de madurez
field.maturityDate.width=8%


field.offerState.name=Estado
field.offerState.width=8%
field.offerState.enum.OPEN=Abierta
field.offerState.enum.ACCEPTED=Aceptada
field.offerState.enum.REJECTED=Rechazada
field.offerState.required=true

field.offerPotential.name=Potencial
field.offerPotential.width=8%
field.offerPotential.enum.HIGH=Alto
field.offerPotential.enum.MEDIUM=Medio
field.offerPotential.enum.LOW=Bajo
field.offerPotential.required=true

field.offerRejectReason.name=Causa de rechazo
field.offerRejectReason.width=15%
field.offerRejectReason.displayField=title
field.offerRejectReason.sortingField=title
field.offerRejectReason.complexSort=offerRejectReason.title


field.interactions.name=Interacciones
field.interactions.initialization=item.setOffer(offer); \n if(item.getUser()==null) {\n item.setUser(SpringUtils.getPrincipal().getUser());\n }\n item.setCreationDate(new Date());
field.interactions.sortingField=creationDate
field.interactions.displayField=creationDate
field.interactions.ignoreInList=true
field.interactions.ignoreInSearch=true

field.roles.name=Roles
field.roles.initialization=item.setOffer(offer);\n item.setIva(new BigDecimal(ConfigurationUtil.getDefault().getIva()));
field.roles.sortingField=name
field.roles.displayField=name
field.roles.ignoreInList=true
field.roles.ignoreInSearch=true


field.totalRoles.name=Total Roles
field.totalRoles.ignoreInList=true
field.totalRoles.ignoreInSearch=true
field.totalRoles.editAttribs=disabled="true"


field.costs.name=Costes
field.costs.initialization=item.setOffer(offer); \n item.setIva(new BigDecimal(ConfigurationUtil.getDefault().getIva()));
field.costs.sortingField=name
field.costs.displayField=name
field.costs.ignoreInList=true
field.costs.ignoreInSearch=true


field.totalCosts.name=Total Costes (Facturables)
field.totalCosts.ignoreInList=true
field.totalCosts.ignoreInSearch=true
field.totalCosts.editAttribs=disabled="true"


field.total.name=Total
field.total.ignoreInList=true
field.total.ignoreInSearch=true
field.total.editAttribs=disabled="true"

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
