#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Inventary.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.inventary.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/InventaryDAO.java
order.DAO.merge=/* inventary - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntadmin/InventaryBean.java
order.bean.merge=/* inventary - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/admin/InventaryManager.java
order.manager.merge=/* Inventary - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Inventary.java
order.entity.merge=/* inventary - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntInventarySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/admin/inventarys.jsp
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/admin/editInventary.jsp
order.editPage.merge=<%-- inventary - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/admin/detailInventary.jsp
order.detailPage.merge=<%-- inventary - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/admin/searchInventary.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# inventary - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* inventary - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- inventary - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- inventary - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=admin
locationName=Utilidades
entityName=Inventario
initialization=inventary.setCost(new BigDecimal(0));
editTitleField=description
sortingField=description
sortAscending=true

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.buyDate.name=Fecha de compra
field.buyDate.ignoreInList=true
field.buyDate.required=true

field.assignedTo.name=Asignado a
field.assignedTo.width=25%
field.assignedTo.sortingField=name
field.assignedTo.displayField=name
field.assignedTo.complexSort=assignedTo.name

field.renting.name=De renting
field.renting.ignoreInList=true

field.cost.name=Coste
field.cost.ignoreInList=true
field.cost.useRangeSearch=true
field.cost.required=true
field.cost.isMoney=true
field.cost.maxSize=10
field.cost.scale=2
field.cost.editAttribs=maxlength="11"

field.amortizable.name=Amortizable
field.amortizable.ignoreInList=true
field.amortizable.required=true

field.serialNumber.name=N\u00famero de serie
field.serialNumber.width=25%
field.serialNumber.required=true
field.serialNumber.editAttribs=size="20" maxlength="30"

field.type.name=Tipo
field.type.ignoreInList=true
field.type.required=true
field.type.enum.PC=PC de escritorio
field.type.enum.LAPTOP=PC portatil
field.type.enum.BOOK=Libro/Revista
field.type.enum.KEY=Llave
field.type.enum.CARD=Tarjeta
field.type.enum.CAR=Autom\u00f3vil


field.provider.name=Proveedor
field.provider.ignoreInList=true
field.provider.editAttribs=size="70" maxlength="128"

field.trademark.name=Marca
field.trademark.width=25%
field.trademark.editAttribs=size="70" maxlength="128"

field.model.name=Modelo
field.model.width=25%
field.model.editAttribs=size="70" maxlength="128"

field.speed.name=Velocidad
field.speed.ignoreInList=true
field.speed.editAttribs=maxlength="10"

field.storage.name=Almacenamiento
field.storage.ignoreInList=true
field.storage.editAttribs=maxlength="10"

field.ram.name=Memoria
field.ram.ignoreInList=true
field.ram.editAttribs=maxlength="10"

field.location.name=Ubicaci\u00f3n
field.location.ignoreInList=true
field.location.editAttribs=size="70" maxlength="128"

field.description.name=Descripci\u00f3n
field.description.ignoreInList=true
field.description.useTextarea=true
field.description.editAttribs=rows="5" cols="68"

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
