#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/BillBreakDown.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.billBreakDown.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/BillBreakDownDAO.java
order.DAO.merge=/* BillBreakDown - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/com/autentia/tntessobject/BillBreakDown.java
order.entity.merge=/* BillBreakDown - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/aucom/autentia/tntes/messages.properties
order.messages.merge=# BillBreakDown - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.inlineEditPage.template=./jsp/inlineEditPage.vm
order.inlineEditPage.output=../webapp/pages/billing/inlineEditBillBreakDown.jsp.gen
order.inlineEditPage.providers=hbm,desc:props

order.inlineDetailPage.template=./jsp/inlineDetailPage.vm
order.inlineDetailPage.output=../webapp/pages/billing/inlineDetailBillBreakDown.jsp
order.inlineDetailPage.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* BillBreakDown - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/autecom/autentia/tntilling/BillBreakDownManager.java
order.manager.merge=/* generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntBillBreakDownSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- billBreakDown - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=billing
locationName=Contabilidad
entityName=Desglose de Factura
sortingField=bill
sortAscending=true
parent=Bill
fieldInParent=breakDown

field.id.name=Id
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true

field.units.name=Unidades
field.units.inlineWidth=15%
field.units.required=true

field.concept.name=Concepto
field.concept.inlineWidth=35%
field.concept.required=true

field.amount.name=Importe unitario
field.amount.inlineWidth=20%
field.amount.required=true

field.iva.name=IVA (##.##)
field.iva.inlineWidth=15%
field.iva.required=true

field.bill.name=Factura
field.bill.ignoreInInlineEdit=true
field.bill.ignoreInInlineDetail=true
field.bill.required=true

field.ownerId.ignoreInInlineEdit=true
field.ownerId.ignoreInInlineDetail=true

field.departmentId.ignoreInInlineEdit=true
field.departmentId.ignoreInInlineDetail=true

field.insertDate.ignoreInInlineEdit=true
field.insertDate.ignoreInInlineDetail=true

field.updateDate.ignoreInInlineEdit=true
field.updateDate.ignoreInInlineDetail=true


