#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Interaction.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.interaction.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/InteractionDAO.java
order.DAO.merge=/* interaction - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntcontacts/InteractionBean.java
order.bean.merge=/* interaction - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/contacts/InteractionManager.java
order.manager.merge=/* Interaction - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Interaction.java
order.entity.merge=/* interaction - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntInteractionSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/contacts/interactions.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/contacts/editInteraction.jsp.gen
order.editPage.merge=<%-- interaction - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/contacts/detailInteraction.jsp
order.detailPage.merge=<%-- interaction - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.inlineDetailPage.template=./jsp/inlineDetailPage.vm
order.inlineDetailPage.output=../webapp/pages/contacts/inlineDetailInteraction.jsp.gen
order.inlineDetailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/contacts/searchInteraction.jsp.gen
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# interaction - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* interaction - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- interaction - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- interaction - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=contacts
locationName=Contactos
entityName=Interacciones
initialization=// Usuario\n  if(getUser()==null) {\n setUser(authMgr.getCurrentPrincipal().getUser());\n }\n interaction.setCreationDate(new Date());
editTitleField=creationDate
sortingField=creationDate
sortAscending=false
getOwnerId=return user.getId();
setOwnerId=user = UserDAO.getDefault().getById(ownerId);
parent=Offer
fieldInParent=interactions


field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true
field.id.ignoreInInlineDetail=true

field.creationDate.name=Fecha
field.creationDate.width=10%
field.creationDate.required=true


field.project.name=Proyecto
field.project.width=15%
field.project.displayField=name
field.project.sortingField=name
field.project.required=true


field.type.name=Tipo
field.type.width=10%
field.type.displayField=name
field.type.sortingField=name
field.type.required=true

field.user.name=Usuario
field.user.width=10%
field.user.displayField=name
field.user.sortingField=name
field.user.ignoreInEdit=true
field.user.ignoreInSearch=true
field.user.required=true


field.interest.name=Inter\u00e9s
field.interest.width=10%
field.interest.enum.HIGH=Alto
field.interest.enum.MEDIUM=Medio
field.interest.enum.LOW=Bajo
field.interest.required=true
field.interest.ignoreInInlineDetail=true

field.description.name=Descripci\u00f3n
field.description.useTextarea=true
field.description.required=true
field.description.editAttribs=rows="5" cols="68"

field.file.name=Fichero
field.file.ignoreInList=true
field.file.ignoreInSearch=true
field.file.isFile=true
field.file.mimeField=fileMime
field.file.editAttribs=maxlength="400"
field.file.ignoreInInlineDetail=true

field.fileMime.name=Tipo de fichero
field.fileMime.ignoreInList=true
field.fileMime.ignoreInEdit=true
field.fileMime.ignoreInDetail=true
field.fileMime.ignoreInSearch=true
field.fileMime.ignoreInInlineDetail=true

field.offer.name=Oferta
field.offer.ignoreInList=true
field.offer.ignoreInEdit=true
field.offer.ignoreInDetail=true
field.offer.ignoreInSearch=true
field.offer.ignoreInInlineDetail=true
field.offer.displayField=title
field.offer.sortingField=title


field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true
field.ownerId.ignoreInInlineDetail=true


field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true
field.departmentId.ignoreInInlineDetail=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true
field.insertDate.ignoreInInlineDetail=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
field.updateDate.ignoreInInlineDetail=true