#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Holiday.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.holiday.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/HolidayDAO.java
order.DAO.merge=/* holiday - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntholiday/HolidayBean.java
order.bean.merge=/* holiday - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/holiday/HolidayManager.java
order.manager.merge=/* Holiday - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Holiday.java
order.entity.providers=hbm,desc:props
order.entity.merge=/* holiday - generated by stajanov (do not edit/delete) */

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntHolidaySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/holiday/holidays.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/holiday/editHoliday.jsp
order.editPage.merge=<%-- holiday - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/holiday/detailHoliday.jsp
order.detailPage.merge=<%-- holiday - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/holiday/searchHoliday.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# holiday - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* holiday - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- holiday - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- holiday - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=holiday
locationName=Vacaciones
entityName=Festivos
initialization=//
editTitleField=description
sortingField=date
sortAscending=true
abcField=description

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.description.name=Descripci\u00f3n
field.description.width=50%
field.description.required=true
field.description.editAttribs=maxlength="1024"
field.description.searchOp=like

field.date.name=Fecha
field.date.width=50%
field.date.required=true

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
