#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/FinancialRatio.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.financialRatio.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/FinancialRatioDAO.java
order.DAO.merge=/* FinancialRatio - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntbilling/FinancialRatioBean.java
order.bean.merge=/* FinancialRatio - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/billing/FinancialRatioManager.java
order.manager.merge=/* FinancialRatio - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/FinancialRatio.java
order.entity.merge=/* FinancialRatio - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntFinancialRatioSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/billing/financialRatios.jsp
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/billing/editFinancialRatio.jsp.gen
order.editPage.merge=<%-- FinancialRatio - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/billing/detailFinancialRatio.jsp.gen
order.detailPage.merge=<%-- FinancialRatio - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/billing/searchFinancialRatio.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# FinancialRatio - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* FinancialRatio - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- FinancialRatio - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- FinancialRatio - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=billing
locationName=Contabilidad
entityName=Ratios Financieros
initialization=
editTitleField=ratioDate
sortingField=ratioDate
sortAscending=false
abcField=title

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.ratioDate.name=Fecha
field.ratioDate.width=25%
field.ratioDate.required=true
field.ratioDate.useRangeSearch=true

field.title.name=T\u00edtulo
field.title.width=75%
field.title.required=true
field.title.editAttribs=size="100"
field.title.searchOp=like

field.banksAccounts.name=Cajas y Bancos
field.banksAccounts.required=true
field.banksAccounts.ignoreInList=true
field.banksAccounts.ignoreInSearch=true

field.customers.name=Clientes
field.customers.required=true
field.customers.ignoreInList=true
field.customers.ignoreInSearch=true


field.stocks.name=Existencias
field.stocks.required=true
field.stocks.ignoreInList=true
field.stocks.ignoreInSearch=true

field.amortizations.name=Amortizaciones
field.amortizations.required=true
field.amortizations.ignoreInList=true
field.amortizations.ignoreInSearch=true

field.infrastructures.name=Planta y equipos
field.infrastructures.required=true
field.infrastructures.ignoreInList=true
field.infrastructures.ignoreInSearch=true


field.shortTermLiability.name=Exigible a corto
field.shortTermLiability.required=true
field.shortTermLiability.ignoreInList=true
field.shortTermLiability.ignoreInSearch=true

field.obligationBond.name=Obligaciones
field.obligationBond.required=true
field.obligationBond.ignoreInList=true
field.obligationBond.ignoreInSearch=true

field.capital.name=Capital Social
field.capital.required=true
field.capital.ignoreInList=true
field.capital.ignoreInSearch=true

field.reserves.name=Reservas
field.reserves.required=true
field.reserves.ignoreInList=true
field.reserves.ignoreInSearch=true

field.incomes.name=Ingresos
field.incomes.required=true
field.incomes.ignoreInList=true
field.incomes.ignoreInSearch=true

field.expenses.name=Gastos
field.expenses.required=true
field.expenses.ignoreInList=true
field.expenses.ignoreInSearch=true


field.otherExploitationExpenses.name=Otros gastos explo.
field.otherExploitationExpenses.required=true
field.otherExploitationExpenses.ignoreInList=true
field.otherExploitationExpenses.ignoreInSearch=true

field.financialExpenses.name=Gastos financieros
field.financialExpenses.required=true
field.financialExpenses.ignoreInList=true
field.financialExpenses.ignoreInSearch=true

field.taxes.name=Impuestos
field.taxes.required=true
field.taxes.ignoreInList=true
field.taxes.ignoreInSearch=true

field.netAsset.name=Activo circulante
field.netAsset.ignoreInList=true
field.netAsset.ignoreInSearch=true
field.netAsset.ignoreInEdit=true

field.totalAsset.name=Total Activo
field.totalAsset.ignoreInList=true
field.totalAsset.ignoreInSearch=true
field.totalAsset.ignoreInEdit=true

field.totalOtherResources.name=Recursos Ajenos
field.totalOtherResources.ignoreInList=true
field.totalOtherResources.ignoreInSearch=true
field.totalOtherResources.ignoreInEdit=true

field.totalOurResources.name=Recursos Propios
field.totalOurResources.ignoreInList=true
field.totalOurResources.ignoreInSearch=true
field.totalOurResources.ignoreInEdit=true

field.totalLiability.name=Total Pasivo
field.totalLiability.ignoreInList=true
field.totalLiability.ignoreInSearch=true
field.totalLiability.ignoreInEdit=true

field.margin.name=M\u00e1rgen Bruto
field.margin.ignoreInList=true
field.margin.ignoreInSearch=true
field.margin.ignoreInEdit=true

field.bait.name=BAIT
field.bait.ignoreInList=true
field.bait.ignoreInSearch=true
field.bait.ignoreInEdit=true

field.bat.name=BAT
field.bat.ignoreInList=true
field.bat.ignoreInSearch=true
field.bat.ignoreInEdit=true

field.bdt.name=BDT
field.bdt.ignoreInList=true
field.bdt.ignoreInSearch=true
field.bdt.ignoreInEdit=true

field.baitd.name=BAITD
field.baitd.ignoreInList=true
field.baitd.ignoreInSearch=true
field.baitd.ignoreInEdit=true


field.liquidity.name=Liquidez(corriente)
field.liquidity.ignoreInList=true
field.liquidity.ignoreInSearch=true
field.liquidity.ignoreInEdit=true

field.exchequer.name=Tesorer\u00eda(acidez)
field.exchequer.ignoreInList=true
field.exchequer.ignoreInSearch=true
field.exchequer.ignoreInEdit=true

field.availability.name=Disponibilidad
field.availability.ignoreInList=true
field.availability.ignoreInSearch=true
field.availability.ignoreInEdit=true

field.expensesCoverage.name=Cobertura Gastos Explotaci\u00f3n (d\u00edas)
field.expensesCoverage.ignoreInList=true
field.expensesCoverage.ignoreInSearch=true
field.expensesCoverage.ignoreInEdit=true
 
field.workingCapital.name=Fondo Maniobra Activos Totales
field.workingCapital.ignoreInList=true
field.workingCapital.ignoreInSearch=true
field.workingCapital.ignoreInEdit=true

field.solvency.name=Solvencia
field.solvency.ignoreInList=true
field.solvency.ignoreInSearch=true
field.solvency.ignoreInEdit=true

field.debtRatio.name=Endeudamiento
field.debtRatio.ignoreInList=true
field.debtRatio.ignoreInSearch=true
field.debtRatio.ignoreInEdit=true

field.debtTotalLiability.name=Deuda sobre pasivo total
field.debtTotalLiability.ignoreInList=true
field.debtTotalLiability.ignoreInSearch=true
field.debtTotalLiability.ignoreInEdit=true

field.guarantee.name=Garant\u00eda
field.guarantee.ignoreInList=true
field.guarantee.ignoreInSearch=true
field.guarantee.ignoreInEdit=true

field.financeCoverage.name=Cobertura de cargas financieras
field.financeCoverage.ignoreInList=true
field.financeCoverage.ignoreInSearch=true
field.financeCoverage.ignoreInEdit=true

field.collectionPeriod.name=Periodo medio de cobro (d\u00edas)
field.collectionPeriod.ignoreInList=true
field.collectionPeriod.ignoreInSearch=true
field.collectionPeriod.ignoreInEdit=true

field.payPeriod.name=Periodo medio de pago (d\u00edas)
field.payPeriod.ignoreInList=true
field.payPeriod.ignoreInSearch=true
field.payPeriod.ignoreInEdit=true

field.turnoverAsset.name=Rotaci\u00f3n de activo
field.turnoverAsset.ignoreInList=true
field.turnoverAsset.ignoreInSearch=true
field.turnoverAsset.ignoreInEdit=true

field.turnoverPermanentAsset.name=Rotaci\u00f3n de activo fijo
field.turnoverPermanentAsset.ignoreInList=true
field.turnoverPermanentAsset.ignoreInSearch=true
field.turnoverPermanentAsset.ignoreInEdit=true

field.turnoverFM.name=Rotaci\u00f3n del FM
field.turnoverFM.ignoreInList=true
field.turnoverFM.ignoreInSearch=true
field.turnoverFM.ignoreInEdit=true

field.grossSpread.name=M\u00e1rgen bruto sobre ventas
field.grossSpread.ignoreInList=true
field.grossSpread.ignoreInSearch=true
field.grossSpread.ignoreInEdit=true

field.baitSpread.name=BAIT sobre ventas
field.baitSpread.ignoreInList=true
field.baitSpread.ignoreInSearch=true
field.baitSpread.ignoreInEdit=true

field.bdtSpread.name=Rentabilidad sobre ventas
field.bdtSpread.ignoreInList=true
field.bdtSpread.ignoreInSearch=true
field.bdtSpread.ignoreInEdit=true

field.baitROA.name=ROA (BAIT)
field.baitROA.ignoreInList=true
field.baitROA.ignoreInSearch=true
field.baitROA.ignoreInEdit=true

field.baitdROA.name=ROA (BAITD)
field.baitdROA.ignoreInList=true
field.baitdROA.ignoreInSearch=true
field.baitdROA.ignoreInEdit=true

field.ROE.name=ROE
field.ROE.ignoreInList=true
field.ROE.ignoreInSearch=true
field.ROE.ignoreInEdit=true

field.leveraging.name=Apalancamiento
field.leveraging.ignoreInList=true
field.leveraging.ignoreInSearch=true
field.leveraging.ignoreInEdit=true

field.ROCE.name=ROCE
field.ROCE.ignoreInList=true
field.ROCE.ignoreInSearch=true
field.ROCE.ignoreInEdit=true


field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
