#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../../../../tntconcept-core/src/main/resources/com/autentia/tnt/businessobject/config/CreditTitle.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.creditTitle.properties

################################################################################
# Orders
################################################################################
#order.DAO.template=./java/dao.vm
#order.DAO.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/hibernate/CreditTitleDAO.java
#order.DAO.merge=/* creditTitle - generated by stajanov (do not edit/delete) */
#order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/autentia/tnt/bean/billing/CreditTitleBean.java
order.bean.merge=/* creditTitle - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

#order.manager.template=./java/manager.vm
#order.manager.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/manager/billing/CreditTitleManager.java
#order.manager.merge=/* CreditTitle - generated by stajanov (do not edit/delete) */
#order.manager.providers=hbm,desc:props

#order.entity.template=./java/entity.vm
#order.entity.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/businessobject/CreditTitle.java
#order.entity.merge=/* creditTitle - generated by stajanov (do not edit/delete) */
#order.entity.providers=hbm,desc:props

#order.search.template=./java/search.vm
#order.search.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/search/CreditTitleSearch.java
#order.search.merge=/* generated by stajanov (do not edit/delete) */
#order.search.providers=hbm,desc:props

#order.listPage.template=./jsp/listPage.vm
#order.listPage.output=../webapp/pages/billing/creditTitles.jsp
#order.listPage.providers=hbm,desc:props

#order.editPage.template=./jsp/editPage.vm
#order.editPage.output=../webapp/pages/billing/editCreditTitle.jsp
#order.editPage.merge=<%-- creditTitle - generated by stajanov (do not edit/delete) --%>
#order.editPage.providers=hbm,desc:props

#order.detailPage.template=./jsp/detailPage.vm
#order.detailPage.output=../webapp/pages/billing/detailCreditTitle.jsp
#order.detailPage.merge=<%-- creditTitle - generated by stajanov (do not edit/delete) --%>
#order.detailPage.providers=hbm,desc:props

#order.searchPage.template=./jsp/searchPage.vm
#order.searchPage.output=../webapp/pages/billing/searchCreditTitle.jsp
#order.searchPage.providers=hbm,desc:props

#order.messages.template=./properties/messages.vm
#order.messages.output=../resources/com/autentia/tnt/resources/messages_es.propertiesies
#order.messages.merge=# creditTitle - generated by stajanov (do not edit/delete)
#order.messages.encoding=ISO-8859-1
#order.messages.providers=hbm,desc:props

#order.styles.template=./css/styles.vm
#order.styles.output=../webapp/css/staticStyles.css
#order.styles.merge=/* creditTitle - generated by stajanov (do not edit/delete) */
#order.styles.providers=hbm,desc:props

#order.navigation.template=./xml/faces-navigation.vm
#order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
#order.navigation.merge=<!-- creditTitle - generated by stajanov (do not edit/delete) -->
#order.navigation.providers=hbm,desc:props

#order.security.template=./xml/applicationContext-tntconcept-security.vm
#order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
#order.security.merge=<!-- creditTitle - generated by stajanov (do not edit/delete) -->
#order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=creditTitle
locationName=Contabilidad
entityName=Pagare
initialization=creditTitle.setCreationDate(new Date());
editTitleField=name
sortingField=number
sortAscending=false
abcField=name

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.number.name=N\u00famero
field.number.width=11%
field.number.required=true

field.concept.name=Concepto
field.concept.ignoreInList=true
field.concept.ignoreInSearch=true
field.concept.useTextarea=true
field.concept.editAttribs=rows="5" cols="68"

field.bills.sortingField=number

field.state.name=Estado
field.state.ignoreInList=true
field.state.ignoreInEdit=true
field.state.ignoreInDetail=true
field.state.ignoreInSearch=true
field.state.enum.EMITTED=Enviada
field.state.enum.PAID=Cobrada

field.type.name=Tipo
field.type.ignoreInList=true
field.type.ignoreInEdit=true
field.type.ignoreInDetail=true
field.type.ignoreInSearch=true
field.type.enum.ISSUED=Emitida
field.type.enum.RECIEVED=Recibida

field.issueDate.name=Fecha de envio
field.issueDate.width=9%
field.issueDate.required=true

field.expirationDate.name=Fecha de envio
field.expirationDate.width=9%
field.expirationDate.required=true

field.organization.name=Organizaci\u00f3n
field.organization.width=20%
field.organization.sortingField=name
field.organization.displayField=name
field.organization.required=true

field.observations.name=Observaciones
field.observations.ignoreInList=true
field.observations.ignoreInSearch=true
field.observations.useTextarea=true
field.observations.editAttribs=rows="5" cols="68"

