#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/DocumentCategory.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.documentCategory.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/DocumentCategoryDAO.java
order.DAO.merge=/* documentCategory - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/com/autentia/tntessobject/DocumentCategory.java
order.entity.providers=hbm,desc:props
order.entity.merge=/* documentCategory - generated by stajanov (do not edit/delete) */

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/document/DocumentCategoryManager.java
order.manager.merge=/* DocumentCategory - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autecom/autentia/tnt/messages.properties
order.messages.merge=# documentCategory - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.inlineEditPage.template=./jsp/inlineEditPage.vm
order.inlineEditPage.output=../webapp/pages/document/inlineEditDocumentCategory.jsp
order.inlineEditPage.providers=hbm,desc:props

order.inlineDetailPage.template=./jsp/inlineDetailPage.vm
order.inlineDetailPage.output=../webapp/pages/document/inlineDetailDocumentCategory.jsp
order.inlineDetailPage.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* documentCategory - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/autentcom/autentia/tntnt/DocumentCategoryBean.java
order.bean.merge=/* documentCategory - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentiacom/autentia/tntcumentCategorySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/document/documentCategorys.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/document/editDocumentCategory.jsp
order.editPage.merge=<%-- documentCategory - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/document/detailDocumentCategory.jsp
order.detailPage.merge=<%-- documentCategory - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/document/searchDocumentCategory.jsp
order.searchPage.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- documentCategory - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- documentCategory - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=document
locationName=Calidad
entityName=Categorias
initialization=\n
editTitleField=name
sortingField=name
sortAscending=true
parent=Document
fieldInParent=categories
abcField=name

extraCommand1=true
extraCommand1.action=#{documentCategoryBean.documents}
extraCommand1.value=#{documentCategory.id}
extraCommand1.imgName=/img/blue-folder-closed.png

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true

field.name.name=Nombre
field.name.width=50%
field.name.inlineWidth=100%
field.name.required=true
field.name.editAttribs=size="70" maxlength="255"
field.name.searchOp=like

field.creationDate.name=Fecha
field.creationDate.width=30%
field.creationDate.required=true
field.creationDate.inlineWidth=0
field.creationDate.ignoreInInlineEdit=true

field.code.name=C\u00f3digo
field.code.width=17%
field.code.inlineWidth=0
field.code.ignoreInInlineEdit=true
field.code.editAttribs=maxlength="45"

field.description.name=Descripci\u00f3n
field.description.ignoreInList=true
field.description.useTextarea=true
field.description.editAttribs=rows="5" cols="68"
field.description.inlineWidth=0
field.description.ignoreInInlineEdit=true

field.padre.name=Padre
field.padre.width=30%
field.padre.sortingField=name
field.padre.displayField=name
field.padre.inlineWidth=0
field.padre.ignoreInInlineEdit=true
field.padre.ignoreInInlineDetail=true\u00c7

field.documentsLastUpdate.name=Actualizaci\u00f3n
field.documentsLastUpdate.ignoreInList=true
field.documentsLastUpdate.ignoreInInlineEdit=true
field.documentsLastUpdate.ignoreInInlineDetail=true
field.documentsLastUpdate.ignoreInList=true
field.documentsLastUpdate.ignoreInEdit=true
field.documentsLastUpdate.ignoreInDetail=true

field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
