#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Occupation.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.occupation.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/OccupationDAO.java
order.DAO.merge=/* occupation - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntactivity/OccupationBean.java
order.bean.merge=/* occupation - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/aucom/autentia/tntsobject/Occupation.java
order.entity.merge=/* occupation - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/autecom/autentia/tntctivity/OccupationManager.java
order.manager.merge=/* occupation - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntOccupationSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/activity/occupations.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/activity/editOccupation.jsp.gen
order.editPage.merge=<%-- occupation - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/activity/detailOccupation.jsp
order.detailPage.merge=<%-- occupation - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/activity/searchOccupation.jsp.gen
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# occupation - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* occupation - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props


order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- occupation - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- occupation - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=activity
locationName=Seguimiento
entityName=Gestión de disponibilidad de empleados
initialization=
editTitleField=user.name
sortingField=startDate
sortAscending=false

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInSearch=true

field.user.name=Usuario
field.user.width=20%
field.user.sortingField=name
field.user.displayField=name
field.user.required=true
field.user.complexSort=user.name

field.project.name=Proyecto
field.project.width=20%
field.project.displayField=name
field.project.sortingField=name
field.project.required=true

field.startDate.name=Fecha Inicial
field.startDate.width=15%
field.startDate.required=true
field.startDate.useRangeSearch=true

field.endDate.name=Fecha Final
field.endDate.width=15%
field.endDate.required=true
field.endDate.useRangeSearch=true


field.description.name=Descripci\u00f3n
field.description.ignoreInSearch=true
field.description.ignoreInList=true
field.description.useTextarea=true
field.description.editAttribs=rows="5" cols="68"

field.duration.name=Duración
field.duration.width=10%
field.duration.required=true
field.duration.useRangeSearch=true



field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true