#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Organization.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.organization.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/OrganizationDAO.java
order.DAO.merge=/* organization - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntcontacts/OrganizationBean.java
order.bean.merge=/* organization - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/contacts/OrganizationManager.java
order.manager.merge=/* Organization - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Organization.java
order.entity.merge=/* organization - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntOrganizationSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/contacts/organizations.jsp
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/contacts/editOrganization.jsp
order.editPage.merge=<%-- organization - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/contacts/detailOrganization.jsp
order.detailPage.merge=<%-- organization - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/contacts/searchOrganization.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# organization - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* organization - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- organization - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- organization - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=contacts
locationName=Administraci\u00f3n
entityName=Organizaciones
initialization=
editTitleField=name
sortingField=name
sortAscending=true
abcField=name

extraCommand1=true
extraCommand1.action=#{organizationBean.searchContacts}
extraCommand1.value=#{organization.id}
extraCommand1.imgName=/img/people.png

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.type.name=Tipo
field.type.width=20%
field.type.displayField=name
field.type.sortingField=name
field.type.complexSort=type.name
field.type.required=true

field.category.name=Categor\u00eda ISO
field.category.width=20%
field.category.displayField=name
field.category.sortingField=name
field.category.complexSort=category.name
field.category.required=true

field.name.name=Nombre
field.name.width=40%
field.name.required=true
field.name.editAttribs=size="70" maxlength="128"
field.name.searchOp=like

field.city.name=Ciudad
field.city.ignoreInList=true
field.city.editAttribs=size="70" maxlength="256"

field.country.name=Pa\u00eds
field.country.ignoreInList=true
field.country.editAttribs=size="70" maxlength="256"

field.fax.name=Fax
field.fax.ignoreInList=true
field.fax.editAttribs=size="70" maxlength="16"

field.phone.name=Tel\u00e9fono
field.phone.width=20%
field.phone.editAttribs=maxlength="15"

field.cif.name=CIF
field.cif.ignoreInList=true
field.cif.editAttribs=maxlength="50"

field.street.name=Calle
field.street.ignoreInList=true
field.street.editAttribs=size="70" maxlength="256"

field.number.name=N\u00famero
field.number.ignoreInList=true
field.number.editAttribs=maxlength="16"

field.locator.name=Localizador
field.locator.ignoreInList=true
field.locator.editAttribs=size="70" maxlength="256"

field.postalCode.name=C\u00f3digo postal
field.postalCode.ignoreInList=true
field.postalCode.editAttribs=maxlength="32"

field.province.name=Provincia
field.province.ignoreInList=true
field.province.displayField=name
field.province.sortingField=name
field.province.required=true

field.state.name=Comunidad aut\u00f3noma
field.state.ignoreInList=true
field.state.editAttribs=size="70" maxlength="256"

field.email.name=Correo-e
field.email.ignoreInList=true
field.email.editAttribs=size="70" maxlength="256"

field.website.name=Sitio web
field.website.ignoreInList=true
field.website.editAttribs=size="70" maxlength="256"

field.ftpsite.name=Sitio FTP
field.ftpsite.ignoreInList=true
field.ftpsite.editAttribs=size="70" maxlength="256"

field.contacts.name=Contactos
field.contacts.ignoreInList=true
field.contacts.ignoreInEdit=true
field.contacts.ignoreInDetail=true
field.contacts.ignoreInSearch=true
field.contacts.displayField=name
field.contacts.sortingField=name
field.contacts.initialization=item.setOrganization(organization);

field.notes.name=Notas
field.notes.ignoreInList=true
field.notes.editAttribs=size="70" maxlength="1024"


field.ownerId.name=Propietario
field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.name=Departamento propietario
field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true


field.insertDate.name=Fecha de inserci\u00f3n
field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true


field.updateDate.name=Fecha de inserci\u00f3n
field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true