#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/OfferRole.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.offerRole.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/OfferRoleDAO.java
order.DAO.merge=/* OfferRole - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/com/autentia/tnter/contacts/OfferRoleManager.java
order.manager.merge=/* generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/aucom/autentia/tntsobject/OfferRole.java
order.entity.merge=/* OfferRole - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autecom/autentia/tnth/OfferRoleSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentcom/autentia/tntessages.properties
order.messages.merge=# OfferRole - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.inlineEditPage.template=./jsp/inlineEditPage.vm
order.inlineEditPage.output=../webapp/pages/contacts/inlineEditOfferRole.jsp
order.inlineEditPage.providers=hbm,desc:props

order.inlineDetailPage.template=./jsp/inlineDetailPage.vm
order.inlineDetailPage.output=../webapp/pages/contacts/inlineDetailOfferRole.jsp
order.inlineDetailPage.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* OfferRole - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- OfferRole - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=contacts
locationName=Contactos
entityName=Roles de proyecto
sortingField=offer
sortAscending=true
parent=Offer
fieldInParent=roles

field.id.name=Id
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true

field.name.name=Descripci\u00f3n
field.name.inlineWidth=50%
field.name.required=true
field.name.editAttribs=maxlength="128"

field.costPerHour.name=Coste por hora
field.costPerHour.inlineWidth=25%
field.costPerHour.required=true

field.iva.name=IVA (##.##)
field.iva.inlineWidth=25%
field.iva.required=true

field.expectedHours.name=Horas presupuestadas
field.expectedHours.inlineWidth=25%
field.expectedHours.required=true

field.offer.name=Proyecto
field.offer.ignoreInInlineEdit=true
field.offer.ignoreInInlineDetail=true
field.offer.required=true

field.ownerId.name=Propietario
field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true
field.ownerId.ignoreInInlineEdit=true
field.ownerId.ignoreInInlineDetail=true

field.departmentId.name=Departamento propietario
field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true
field.departmentId.ignoreInInlineEdit=true
field.departmentId.ignoreInInlineDetail=true


field.insertDate.name=Fecha de inserci\u00f3n
field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true
field.insertDate.ignoreInInlineEdit=true
field.insertDate.ignoreInInlineDetail=true


field.updateDate.name=Fecha de inserci\u00f3n
field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
field.updateDate.ignoreInInlineEdit=true
field.updateDate.ignoreInInlineDetail=true






