#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../../../../tntconcept-core/src/main/resources/com/autentia/tnt/businessobject/config/Commissioning.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.commissioning.properties

################################################################################
# Orders
################################################################################

order.DAO.template=./java/dao.vm
order.DAO.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/hibernate/CommissioningDAO.java
order.DAO.merge=/* Commissioning - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/autentia/tnt/bean/contacts/CommissioningBean.java
order.bean.merge=/* Commissioning - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/manager/commissioning/CommissioningManager.java
order.manager.merge=/* Commissioning - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/businessobject/Commissioning.java
order.entity.merge=/* Commissioning - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/search/CommissioningSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/commissioning/commissionings.jsp
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/commissioning/editCommissioning.jsp
order.editPage.merge=<%-- Commissioning - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/commissioning/detailCommissioning.jsp
order.detailPage.merge=<%-- Commissioning - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/commissioning/searchCommissioning.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentia/tnt/resources/messages_es.propertiesies
order.messages.merge=# Commissioning - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* Commissioning - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- Commissioning - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- Commissioning - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=commissioning
locationName=Pedidos
entityName=Pedidos
initialization=commissioning.setInsertDate(new Date());
editTitleField=name
sortingField=number
sortAscending=false
abcField=name

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true
field.id.ignoreInSearch=true

field.requestDate.name=Fecha de solicitud
field.requestDate.ignoreInList=true
field.requestDate.ignoreInEdit=true
field.requestDate.ignoreInDetail=true
field.requestDate.ignoreInSearch=true
field.requestDate.required=true

field.name.name=Nombre del proyecto
field.name.width=40%
field.name.editAttribs=size="70" maxlength="150"
field.name.searchOp=like

field.scope.name=Alcance
field.scope.width=40%
field.scope.editAttribs=size="70" maxlength="150"
field.scope.searchOp=like

field.content.name=Contenido
field.content.width=40%
field.content.editAttribs=size="70" maxlength="150"
field.content.searchOp=like

field.products.name=Productos finales
field.products.width=40%
field.products.editAttribs=size="70" maxlength="150"
field.products.searchOp=like

field.deliveryDate.name=Plazo de ejecucion
field.deliveryDate.ignoreInList=true
field.deliveryDate.ignoreInEdit=true
field.deliveryDate.ignoreInDetail=true
field.deliveryDate.ignoreInSearch=true
field.deliveryDate.required=true

field.budget.name=Presupuesto
field.budget.width=40%
field.budget.editAttribs=size="70" maxlength="150"
field.budget.searchOp=like

field.paymentMode.name=Forma de pago
field.paymentMode.ignoreInList=true
field.paymentMode.ignoreInEdit=true
field.paymentMode.ignoreInDetail=true
field.paymentMode.ignoreInSearch=true
field.paymentMode.enum.ISSUED=Emitida
field.paymentMode.enum.RECIEVED=Recibida

field.status.name=Estado
field.status.ignoreInList=true
field.status.ignoreInEdit=true
field.status.ignoreInDetail=true
field.status.ignoreInSearch=true
field.status.enum.CREATED=Creado
field.status.enum.APROVED=Aprobado
field.status.enum.ACCEPTED=Aceptado
field.status.enum.CONFIRMED=Confirmado
field.status.enum.VALIDATED=Validado
field.status.enum.FINALIZED=Finalizado

field.notes.name=Observaciones
field.notes.width=40%
field.notes.editAttribs=size="70" maxlength="150"
field.notes.searchOp=like

field.authorSignature.name=Firma del elaborador del indicador
field.authorSignature.inlineWidth=25%
field.authorSignature.required=true

field.reviserSignature.name=Validaci\u00F3n del t\u00E9cnico interno
field.reviserSignature.inlineWidth=25%
field.reviserSignature.required=true

field.adminSignature.name=Firma de direcci\u00F3n
field.adminSignature.inlineWidth=25%
field.adminSignature.required=true

field.justifyInformation.name=Memoria justificativa
field.justifyInformation.inlineWidth=25%
field.justifyInformation.required=true

field.developedActivities.name=Activiades desarrolladas
field.developedActivities.width=40%
field.developedActivities.editAttribs=size="70" maxlength="150"
field.developedActivities.searchOp=like

field.difficultiesAppeared.name=Dificultades en la ejecuci\u00F3n
field.difficultiesAppeared.width=40%
field.difficultiesAppeared.editAttribs=size="70" maxlength="150"
field.difficultiesAppeared.searchOp=like

field.results.name=Resultados
field.results.width=40%
field.results.editAttribs=size="70" maxlength="150"
field.results.searchOp=like

field.conclusions.name=Conclusiones
field.conclusions.width=40%
field.conclusions.editAttribs=size="70" maxlength="150"
field.conclusions.searchOp=like

field.evaluation.name=Valoraci\u00F3n
field.evaluation.width=40%
field.evaluation.editAttribs=size="70" maxlength="150"
field.evaluation.searchOp=like

field.reviser.name=Revisor

field.project.name=Proyecto

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true

