#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/PeriodicalAccountEntry.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.periodicalAccountEntry.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/PeriodicalAccountEntryDAO.java
order.DAO.merge=/* PeriodicalAccountEntry - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntaccount/PeriodicalAccountEntryBean.java.gen
order.bean.merge=/* PeriodicalAccountEntry - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/account/PeriodicalAccountEntryManager.java
order.manager.merge=/* PeriodicalAccountEntry - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/PeriodicalAccountEntry.java
order.entity.merge=/* PeriodicalAccountEntry - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntPeriodicalAccountEntrySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/account/periodicalAccountEntrys.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/account/editPeriodicalAccountEntry.jsp.gen
order.editPage.merge=<%-- PeriodicalAccountEntry - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/account/detailPeriodicalAccountEntry.jsp
order.detailPage.merge=<%-- PeriodicalAccountEntry - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/account/searchPeriodicalAccountEntry.jsp
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# PeriodicalAccountEntry - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* PeriodicalAccountEntry - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- PeriodicalAccountEntry - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- periodicalAccountEntry - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=account
locationName=Contabilidad
entityName=Asientos peri\u00f3dicos
initialization=
editTitleField=concept
sortingField=date
sortAscending=false
abcField=concept

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.account.name=Cuenta
field.account.width=25%
field.account.sortingField=name
field.account.displayField=name
field.account.required=true

field.type.name=Tipo
field.type.width=15%
field.type.sortingField=name
field.type.displayField=name
field.type.required=true

field.frequency.name=Frecuencia
field.frequency.width=15%
field.frequency.sortingField=name
field.frequency.displayField=name
field.frequency.required=true

field.concept.name=Concepto
field.concept.width=25%
field.concept.required=true
field.concept.editAttribs=size="100"
field.concept.searchOp=like

field.date.name=Fecha
field.date.width=10%
field.date.useRangeSearch=true
field.date.required=true

field.amount.name=Valor
field.amount.width=10%
field.amount.useRangeSearch=true
field.amount.required=true

field.rise.name=Incremento
field.rise.useRangeSearch=true
field.rise.ignoreInList=true

field.observations.name=Observaciones
field.observations.ignoreInList=true
field.observations.ignoreInSearch=true
field.observations.useTextarea=true
field.observations.editAttribs=rows="5" cols="68"


field.ownerId.name=Propietario
field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.name=Departamento propietario
field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true


field.insertDate.name=Fecha de inserci\u00f3n
field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true


field.updateDate.name=Fecha de inserci\u00f3n
field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true