#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../../../../tntconcept-core/src/main/resources/com/autentia/tnt/businessobject/config/CommissioningDelay.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.commissioningDelay.properties

################################################################################
# Orders
################################################################################

order.DAO.template=./java/dao.vm
order.DAO.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/hibernate/CommissioningDelayDAO.java
order.DAO.merge=/* CommissioningDelay - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

# order.bean.template=./java/bean.vm
# order.bean.output=../java/com/autentia/tnt/bean/contacts/CommissioningDelayBean.java
# order.bean.merge=/* CommissioningDelay - generated by stajanov (do not edit/delete) */
# order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/manager/contacts/CommissioningDelayManager.java
order.manager.merge=/* CommissioningDelay - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/businessobject/CommissioningDelay.java
order.entity.merge=/* CommissioningDelay - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

# order.search.template=./java/search.vm
# order.search.output=../../../../tntconcept-core/src/main/java/com/autentia/tnt/dao/search/CommissioningDelaySearch.java
# order.search.merge=/* generated by stajanov (do not edit/delete) */
# order.search.providers=hbm,desc:props

# order.listPage.template=./jsp/listPage.vm
# order.listPage.output=../webapp/pages/contacts/commissioningDelays.jsp
# order.listPage.providers=hbm,desc:props

# order.editPage.template=./jsp/editPage.vm
# order.editPage.output=../webapp/pages/contacts/editCommissioningDelay.jsp
# order.editPage.merge=<%-- CommissioningDelay - generated by stajanov (do not edit/delete) --%>
# order.editPage.providers=hbm,desc:props

# order.detailPage.template=./jsp/detailPage.vm
# order.detailPage.output=../webapp/pages/contacts/detailCommissioningDelay.jsp
# order.detailPage.merge=<%-- CommissioningDelay - generated by stajanov (do not edit/delete) --%>
# order.detailPage.providers=hbm,desc:props

# order.searchPage.template=./jsp/searchPage.vm
# order.searchPage.output=../webapp/pages/contacts/searchCommissioningDelay.jsp
# order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentia/tnt/resources/messages_es.propertiesies
order.messages.merge=# CommissioningDelay - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

# order.styles.template=./css/styles.vm
# order.styles.output=../webapp/css/staticStyles.css
# order.styles.merge=/* CommissioningDelay - generated by stajanov (do not edit/delete) */
# order.styles.providers=hbm,desc:props

# order.navigation.template=./xml/faces-navigation.vm
# order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
# order.navigation.merge=<!-- CommissioningDelay - generated by stajanov (do not edit/delete) -->
# order.navigation.providers=hbm,desc:props

# order.security.template=./xml/applicationContext-tntconcept-security.vm
# order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
# order.security.merge=<!-- CommissioningDelay - generated by stajanov (do not edit/delete) -->
# order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=commissioningDelay
locationName=Contactos
entityName=Retrasos
initialization=commissioningDelay.setInsertDate(new Date());
editTitleField=name
sortingField=number
sortAscending=false
abcField=name

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInInlineEdit=true
field.id.ignoreInInlineDetail=true
field.id.ignoreInSearch=true

field.originalDate.ignoreInList=true
field.originalDate.ignoreInEdit=true
field.originalDate.ignoreInDetail=true
field.originalDate.ignoreInSearch=true
field.originalDate.required=true

field.delayedToDate.ignoreInList=true
field.delayedToDate.ignoreInEdit=true
field.delayedToDate.ignoreInDetail=true
field.delayedToDate.ignoreInSearch=true
field.delayedToDate.required=true

field.reason.name=Motivo
field.reason.width=40%
field.reason.required=true
field.reason.editAttribs=size="70" maxlength="150"
field.reason.searchOp=like

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true


