#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/AdminHoliday.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.adminHoliday.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/AdminHolidayDAO.java
order.DAO.merge=/* adminHoliday - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntholiday/AdminHolidayBean.java
order.bean.merge=/* adminHoliday - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/holiday/AdminHolidayManager.java
order.manager.merge=/* AdminHoliday - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/AdminHoliday.java
order.entity.providers=hbm,desc:props
order.entity.merge=/* adminHoliday - generated by stajanov (do not edit/delete) */

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntAdminHolidaySearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/holiday/adminHolidays.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/holiday/editAdminHoliday.jsp
order.editPage.merge=<%-- adminHoliday - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/holiday/detailAdminHoliday.jsp.gen
order.detailPage.merge=<%-- adminHoliday - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.searchPage.template=./jsp/searchPage.vm
order.searchPage.output=../webapp/pages/holiday/searchAdminHoliday.jsp.gen
order.searchPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# adminHoliday - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* adminHoliday - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.navigation.template=./xml/faces-navigation.vm
order.navigation.output=../webapp/WEB-INF/faces-navigation.xml
order.navigation.merge=<!-- adminHoliday - generated by stajanov (do not edit/delete) -->
order.navigation.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- adminHoliday - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=holiday
locationName=Vacaciones
entityName=Administrar vacaciones
initialization=//
editTitleField=beginDate
sortingField=beginDate
sortAscending=false
getOwnerId=return userRequest.getId();
setOwnerId=

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.beginDate.name=Fecha de inicio
field.beginDate.width=10%
field.beginDate.ignoreInEdit=true

field.finalDate.name=Fecha de fin
field.finalDate.width=10%
field.finalDate.ignoreInEdit=true

field.state.name=Estado
field.state.width=15%
field.state.enum.PENDING=Pendiente
field.state.enum.ACCEPT=Aceptada
field.state.enum.REJECT=Rechazada
field.state.enum.CANCELLED=Cancelada
field.state.required=true

field.userRequest.name=Solicitante
field.userRequest.width=15%
field.userRequest.ignoreInEdit=true
field.userRequest.sortingField=name
field.userRequest.displayField=name
field.userRequest.complexSort=userRequest.name


field.observations.name=Observaciones
field.observations.width=25%
field.observations.editAttribs=rows="5" cols="68"
field.observations.useTextarea=true


field.userComment.name=Comentarios de usuario
field.userComment.width=25%
field.userComment.editAttribs=rows="5" cols="68"
field.userComment.useTextarea=true
field.userComment.ignoreInEdit=true


field.chargeYear.name=Año de imputación
field.chargeYear.width=10%
field.chargeYear.ignoreInEdit=true


field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true



