#
# TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
# Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# Providers
################################################################################
provider.hbm.class=com.autentia.stajanov.provider.HbmXmlContextProvider
provider.hbm.file=../resources/com/autentia/tntusinessobject/config/Objective.hbm.xml

provider.props.class=com.autentia.stajanov.provider.PropsContextProvider
provider.props.file=./stajanov.objective.properties

################################################################################
# Orders
################################################################################
order.DAO.template=./java/dao.vm
order.DAO.output=../java/com/autentia/tnt/hibernate/ObjectiveDAO.java
order.DAO.merge=/* objective - generated by stajanov (do not edit/delete) */
order.DAO.providers=hbm,desc:props

order.bean.template=./java/bean.vm
order.bean.output=../java/com/com/autentia/tntactivity/ObjectiveBean.java
order.bean.merge=/* objective - generated by stajanov (do not edit/delete) */
order.bean.providers=hbm,desc:props

order.manager.template=./java/manager.vm
order.manager.output=../java/com/aucom/autentia/tnt/activity/ObjectiveManager.java
order.manager.merge=/* objective - generated by stajanov (do not edit/delete) */
order.manager.providers=hbm,desc:props

order.entity.template=./java/entity.vm
order.entity.output=../java/com/autecom/autentia/tntbject/Objective.java
order.entity.merge=/* objective - generated by stajanov (do not edit/delete) */
order.entity.providers=hbm,desc:props

order.search.template=./java/search.vm
order.search.output=../java/com/autentcom/autentia/tntObjectiveSearch.java
order.search.merge=/* generated by stajanov (do not edit/delete) */
order.search.providers=hbm,desc:props

order.listPage.template=./jsp/listPage.vm
order.listPage.output=../webapp/pages/activity/objectives.jsp.gen
order.listPage.providers=hbm,desc:props

order.editPage.template=./jsp/editPage.vm
order.editPage.output=../webapp/pages/activity/editObjective.jsp.gen
order.editPage.merge=<%-- objective - generated by stajanov (do not edit/delete) --%>
order.editPage.providers=hbm,desc:props

order.detailPage.template=./jsp/detailPage.vm
order.detailPage.output=../webapp/pages/activity/detailObjective.jsp
order.detailPage.merge=<%-- objective - generated by stajanov (do not edit/delete) --%>
order.detailPage.providers=hbm,desc:props

order.messages.template=./properties/messages.vm
order.messages.output=../resources/com/autentiacom/autentia/tntsages.properties
order.messages.merge=# objective - generated by stajanov (do not edit/delete)
order.messages.encoding=ISO-8859-1
order.messages.providers=hbm,desc:props

order.styles.template=./css/styles.vm
order.styles.output=../webapp/css/staticStyles.css
order.styles.merge=/* objective - generated by stajanov (do not edit/delete) */
order.styles.providers=hbm,desc:props

order.security.template=./xml/applicationContext-tntconcept-security.vm
order.security.output=../webapp/WEB-INF/applicationContext-tntconcept-security.xml
order.security.merge=<!-- objective - generated by stajanov (do not edit/delete) -->
order.security.providers=hbm,desc:props

################################################################################
# Entity metadata
################################################################################
package=activity
locationName=Seguimiento
entityName=Objetivos
initialization=\
\t\tobjective.setStartDate( new Date() );\n\
\t\tobjective.setEndDate( calculateEndDate() );\n\
\t\tobjective.setUser( authMgr.getCurrentPrincipal().getUser() );\n\
\t\tobjective.setState( ObjectiveState.PENDING );\n\
\t\t// Preselect last selected options\n\
\t\tint projectId = settings.getInt( SettingPath.OBJECTIVE_LAST_PROJECTID, -1 );\n\
\t\tif( projectId!=-1 )\n\
\t\t{\n\
\t\t\tProject project = ProjectManager.getDefault().getEntityById(projectId);\n\
\t\t\tsetSelectedOrganization(project.getClient());\n\
\t\t\tobjective.setProject(project);\n\
\t\t}
editTitleField=name
sortingField=name
sortAscending=true
getOwnerId=return user.getId();
setOwnerId=user = UserDAO.getDefault().getById(ownerId);

field.id.name=Id
field.id.ignoreInList=true
field.id.ignoreInEdit=true
field.id.ignoreInDetail=true
field.id.ignoreInSearch=true

field.name.name=Objetivo
field.name.width=35%
field.name.useTextarea=true
field.name.required=true
field.name.editAttribs=rows="2" cols="68"

field.startDate.name=Fecha inicio
field.endDate.ignoreInEdit=true
field.startDate.width=10%

field.endDate.name=Fecha de cumplimiento
field.endDate.width=10%
field.startDate.required=true

field.user.name=Usuario
field.user.width=15%
field.user.ignoreInEdit=true
field.user.sortingField=name
field.user.displayField=name
field.user.required=true

field.project.name=Proyecto
field.project.width=20%
field.project.sortingField=name
field.project.displayField=name
field.project.required=true

field.state.name=Estado
field.state.width=10%
field.state.enum.PENDING=Pendiente
field.state.enum.FINISHED=Cumplido
field.state.enum.EXPIRED=Incumplido

field.log.name=Causa de incumplimiento
field.log.ignoreInList=true
field.log.ignoreInEdit=true


field.ownerId.ignoreInList=true
field.ownerId.ignoreInEdit=true
field.ownerId.ignoreInDetail=true
field.ownerId.ignoreInSearch=true

field.departmentId.ignoreInList=true
field.departmentId.ignoreInEdit=true
field.departmentId.ignoreInDetail=true
field.departmentId.ignoreInSearch=true

field.insertDate.ignoreInList=true
field.insertDate.ignoreInEdit=true
field.insertDate.ignoreInDetail=true
field.insertDate.ignoreInSearch=true

field.updateDate.ignoreInList=true
field.updateDate.ignoreInEdit=true
field.updateDate.ignoreInDetail=true
field.updateDate.ignoreInSearch=true
